{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 1,
  "lineage": "05e6a3ac-b67c-cd81-e5a1-73de007ef179",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cloudwatch_dashboard",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dashboard_arn": "arn:aws:cloudwatch::244530008913:dashboard/sofa006",
            "dashboard_body": "{\"widgets\":[{\"type\":\"metric\",\"x\":0,\"y\":0,\"width\":12,\"height\":6,\"properties\":{\"metrics\":[[\"sofa006\",\"account_count.value\"]],\"period\":300,\"stat\":\"Maximum\",\"region\":\"eu-west-1\",\"title\":\"Total number of accounts\"}}]}",
            "dashboard_name": "sofa006",
            "id": "sofa006"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
